@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Gurmukhi&display=swap');


body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(90deg, #d0d0d0ac 0%, #fb7100 100%);
    background-size: cover;
    background-position: 0 5rem;
}

header {
    background: linear-gradient(90deg, black, black,#fb7100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
    width: auto;
    height: 5rem;
}

header h1 a {
    color: white;
    text-decoration: none;
    font-family: 'Noto Serif Gurmukhi', serif;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header button a {
    text-decoration: none;
    color: white;
}

header button {
    border: none;
    background-color: transparent;
    padding: 0;
    color: white;
    transition: color 0.3s;
  }
  
  header button:hover {
    color: #00416A; /* Lighter blue */
  }
header button:hover > a {
    text-decoration: none;
    color: #00416A;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding: 3rem;
}

h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.tile img {
    width: auto;
    height: 15rem;
    border-radius: 10px;
    box-shadow: 0 25px 20px rgba(0, 0, 0, 0.651);
    border-radius: 10px;
}

.tile p {
    margin-top: 0.5rem;
}

.tile p a {
    color: #fb7100;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1.2rem;
    font-family: 'Noto Serif Gurmukhi', serif;
}

.tile p a:hover {
    color: #cbcafd;
}

.list p a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tile img {
        width: auto;
        height: 10rem;
        border-radius: 10px;
    }

    .kirtan-tile{
        grid-column: span 2;
    }
}
  